# database connection pool : c3p0/bonecp/dbcp/jdbc
type=c3p0
# jdbc driver
driver=com.mysql.jdbc.Driver
# jdbc connection url
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
# database user
user=test
# database password
password=test

# display sql in logger
sql.show=disable
# display sql logger level (DEBUG/INFO/WARN/ERROR)
sql.show.level=INFO
# cache properties file path
sql.cache.config=cache.properties
# cache sql (disable/enable)
sql.cache=disable
